// Mods/your_mod/your_mod.json
{
	"id": "campchal", // [required] ! Must be unique. "Steamodded", "Lovely" and "Balatro" are disallowed.
	"name": "Campfire Challenge", // [required]
	"author": ["mothfox"], // [required]
	"description": "Small custom challenge", // [required] ! To use more advanced typesetting, specify your description as a localization entry at G.localization.descriptions.Mod[id]
	"prefix": "cc", // [required] ! Must be unique. This prefix is added to the keys of all objects your mod registers. UNLIKE LEGACY HEADERS, THERE IS NO DEFAULT VALUE.
	"main_file": "challenge.lua", // [required] ! This is the entry point of your mod. The specified file (including .lua extension) will be executed when your mod is loaded.
	"priority": 0, // [default: 0] ! Mods are loaded in order from lowest to highest priority value.
	"badge_colour": "FF230A", // [default: 666665] ! Background colour for your mod badge. Must be a valid hex color with 6 or 8 digits (RRGGBB or RRGGBBAA)
	"badge_text_colour": "ABC123", // [default: FFFFFF] ! Text colour for your mod badge.
	"display_name": "Campfire Challenge", // [default: <name>] ! Displayed text on your mod badge.
	"version": "~.0.1", // ! Must follow a version format of (major).(minor).(patch)(rev). rev starting with ~ indicates a beta/pre-release version.
	"dependencies": [
		"Steamodded (>=1.*)", // Allows any version past a 1.0.0 stable version (but disallows 1.0.0 beta versions)
		"Lovely (>=0.6)", // Allows all versions past 0.6.0 stable, including future beta versions and major version breaks
		"Balatro (==1.0.1m)" // Allows only the specified version and revision.
	], // ! All mods in the list must be installed and loaded (and must fulfill version requirements), else this mod will not load.
	"conflicts": [
		// "Talisman (>=1.1) (<<2~)" // Same format as for dependencies, except alternatives (|) are disallowed.
	], // ! No mods in the list (that fulfill version restrictions) may be installed, else this mod will not load.
	"provides": [
	], // ! Use this if your mod is able to stand in for a different mod and fulfill dependencies on it. This allows the usage of a different ID so both mods can coexist. If you don't specify a valid version, your mod's version is used instead.
	"dump_loc": false // !! Not for use in distributions. Writes all localization changes made on startup to a file, for conversion from a legacy system.
}